<!DOCTYPE html>

<head>
  <title>The Daeowol</title>
  <link href="css/index.css" type="text/css" rel="stylesheet" />
</head>

<body>
  <div class="game-container">
    <canvas class="game-canvas" width="1280" height="720"></canvas>
  </div>

  <!-- User input -->
  <script src="scripts/input/Direction.js"></script>

  <!-- -->
  <script src="scripts/utils.js"></script>
  <script src="scripts/World.js"></script>
  <script src="scripts/GameObject.js"></script>
  <script src="scripts/Human.js"></script>
  <script src="scripts/Sprite.js"></script>
  <script src="scripts/Map.js"></script>

  <!-- Initialize the game -->
  <script>
    (function () {
      const world = new World();
      world.init();
    })();
  </script>
</body>

</html>
